{
  "version": 2,
  "builds": [
    {
      "src": "api/hello.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/hello.py",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/hello.py"
    }
  ]
}
